<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/darker_gray" android:width="1dp"/>
        </shape>
    </item>
    <item  android:bottom="0.4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>

</layer-list>